<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        table.middle {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table.middle td, table.middle th {
            border: 1px solid black;
            padding: 1px;
            text-align: center;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green {
            background-color: green;
            color: white;
        }
        .blue {
            background-color: blue;
            color: white;
        }
    </style>

	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>HTML Assignment #3</h1>
    
    <table class="middle" id="table-1">
        <tr>
            <td id="t11">Cell 1</td>
            <td id="t12">Cell 2</td>
            <td id="t13">Cell 3</td>
        </tr>
        <tr>
            <td class="center">Center Cell 1</td>
            <td class="center">Center Cell 2</td>
            <td class="center">Center Cell 3</td>
        </tr>
        <tr>
            <td class="right">Right Cell 1</td>
            <td class="right">Right Cell 2</td>
            <td class="right">Right Cell 3</td>
        </tr>
    </table>
    
    <br>

    <table class="middle" id="table-2">
        <tr>
            <td id="t21" colspan="6">Single Cell Spanning 6 Columns</td>
        </tr>
        <tr>
            <td>Row 2, Col 1</td>
            <td>Row 2, Col 2</td>
            <td>Row 2, Col 3</td>
            <td>Row 2, Col 4</td>
            <td>Row 2, Col 5</td>
            <td>Row 2, Col 6</td>
        </tr>
        <tr>
            <td>Row 3, Col 1</td>
            <td>Row 3, Col 2</td>
            <td>Row 3, Col 3</td>
            <td>Row 3, Col 4</td>
            <td>Row 3, Col 5</td>
            <td>Row 3, Col 6</td>
        </tr>
        <tr>
            <td>Row 4, Col 1</td>
            <td>Row 4, Col 2</td>
            <td>Row 4, Col 3</td>
            <td>Row 4, Col 4</td>
            <td>Row 4, Col 5</td>
            <td>Row 4, Col 6</td>
        </tr>
        <tr>
            <td>Row 5, Col 1</td>
            <td>Row 5, Col 2</td>
            <td>Row 5, Col 3</td>
            <td>Row 5, Col 4</td>
            <td>Row 5, Col 5</td>
            <td>Row 5, Col 6</td>
        </tr>
        <tr>
            <td>Row 6, Col 1</td>
            <td>Row 6, Col 2</td>
            <td>Row 6, Col 3</td>
            <td>Row 6, Col 4</td>
            <td>Row 6, Col 5</td>
            <td>Row 6, Col 6</td>
        </tr>
    </table>

    <br>

    <table class="middle" id="table-3">
        <tr class="green">
            <td>Green Row 1, Cell 1</td>
            <td>Green Row 1, Cell 2</td>
            <td>Green Row 1, Cell 3</td>
            <td>Green Row 1, Cell 4</td>
            <td>Green Row 1, Cell 5</td>
            <td>Green Row 1, Cell 6</td>
        </tr>
        <tr>
            <td id="t-image" colspan="6"><img src="https://as1.ftcdn.net/v2/jpg/02/78/42/76/1000_F_278427683_zeS9ihPAO61QhHqdU1fOaPk2UClfgPcW.jpg" alt="Placeholder Image" style="width: 100%; height: auto;"></td>
        </tr>
        <tr class="blue">
            <td>Blue Row 3, Cell 1</td>
            <td>Blue Row 3, Cell 2</td>
            <td>Blue Row 3, Cell 3</td>
            <td>Blue Row 3, Cell 4</td>
            <td>Blue Row 3, Cell 5</td>
            <td>Blue Row 3, Cel</td>
        </tr>
    </table>


    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
